{
  "name": "editorial-tools",
  "description": "Editorial workflows for journal editors and associate editors. Ships the suggesting-reviewers skill: given a manuscript abstract, propose peer reviewers from a journal's editorial board (eligibility-filtered) plus live external experts, or recommend an associate editor to handle the paper from the journal's sitting AEs — all grounded in publication records.",
  "disabled": false
}
